<!--pages/list/index.wxml-->
<view class="prolist">
  <block wx:for='{{proList}}' wx:key="{{index}}">
    <view class="prolist-item" bindtap="switchProlistDetail" data-index="{{index}}">
      <view class="prolist-cover">
        <image src="{{item.cover}}"></image>
      </view>
      <view class="prolist-info">
        <view class="prolist-title">
          <text>{{item.title}}</text>
        </view>
        <view class="prolist-price">
          <text>￥{{item.price}}</text>
        </view>
        <view class="prolist-other">
          <text class="prolist-comment">{{item.comment}}条评价</text>
          <text class="prolist-rate">好评率{{item.rate}}</text>
        </view>
      </view>
    </view>
  </block>
  <view class="endview" wx:if='{{noData}}'>
    <text>没有跟多数据</text>
  </view>
</view>
