<!--pages/detail/index.wxml-->
<view class="detail">
<!-- 轮播部分 -->
  <view class="mod-slider">
    <swiper
    indicator-dots="true"
    indicator-color="rgba(255,255,255,.6)"
    indicator-active-color="#e93b3d"
    style="width: 100%; height:820rpx;"
    >
    <block wx:for="{{partData.loopImgUrl}}" wx:key="{{index}}">
      <swiper-item>
        <image class="swiper-itemImg" src="{{item}}" />
      </swiper-item>
    </block>
    </swiper>
  </view>
  <!-- 商品信息 -->
  <view class="buy-area">
    <view class="textWrap">
      <text>{{partData.title}}</text>
    </view>
    <view class="priceWrap">
      <text>￥{{partData.price}}</text>
    </view>
  </view>
  <!-- 白条支付 -->
  <infocell
    title="支付"
    desc="{{baitiaoSelectItem.desc}}"
    bind:popView="popBaitiaoView"
    ></infocell>
  <!-- 已选 -->
  <infocell
    title="已选"
    desc="{{partData.count}}件"
    bind:popView="popBuyView"
    ></infocell>

  <!-- 白条弹框 -->
  <IOU baitiao='{{baitiao}}' hideBaitiao='{{hideBaitiao}}' bind:updateSelect='updateSelectItem'></IOU>
  <!-- 商品件数 -->
  <buy hideBuy="{{hideBuy}}" partData="{{partData}}"></buy>
</view>
