.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo button{
  margin-top: 100rpx;
  background-color: #fff
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
/* scroll-view 不显示滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}