/* pages/home/index.wxss */
.search {
  margin-top: 8rpx;
  display: flex;
  flex-direction: row;
  height: 60rpx;
  align-items: center
}

.search .widgetes {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10%
}
.search-input {
  padding: 5rpx;
	background-color: #FFFFFF;
	display: flex;
	flex-direction: row;
	height: 100%;
	width: 80%;
  border-radius:10rpx;
	align-items: center;
}
.search-text{
	top:0px;
	padding:0px;
	left: 0rpx;
	right: 0rpx;
}
.search-icon{
	width: 30rpx;
	height: 30rpx;
  padding-right: 10rpx
}
.widgetes-img {
  width: 40rpx;
  height: 40rpx;
}
.swiper {
  width: 100%;
  height: 325rpx
}

.conent-scroll {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  white-space: nowrap;
}

.swiper-item {
  width: 100%;
  height: 100%
}
.logo {
  box-sizing: border-box;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}
.logoinfo {
  width: 150rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: center
}
.logo-text {
  color: #ccc;
  font-size: 22rpx
}
.logo-icon {
  width: 100rpx;
  height: 100rpx
}
.seckill-top {
  margin-top: 15rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.seckill-top-left {
  width: 180rpx;
  height: 40rpx
}
.seckill-top-rigth {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 15rpx 0 0 25rpx
}
.seckill-tright-text {
  font-size: 22rpx;
  color: #aaa
}
.seckill-tright-icon {
  width: 22rpx;
  height: 22rpx;
}
.seckill-bottom {
  width: 100%;
  margin-top: 10rpx;
  white-space: nowrap
}
.seckill-bot-info {
  display: inline-block;
}
.seckill-binfo {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 20rpx;
  text-align: center
}
.seckill-Binfo-icon {
  width: 170rpx;
  height: 170rpx
}
.seckill-Binfo-text {
  font-size:32rpx;
  color:#FF0000; 
  margin-top:10rpx;
}
.page-row .page_img{
  max-width: 243rpx;
  max-height: 292rpx; 
}
/* scroll-view 不显示滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}