<view class="container">
  <!-- 搜索 -->
  <view class="search">
    <view class="widgetes">
      <image class="widgetes-img" src="/image/ai3.png" mode="aspectFit"/>
    </view>
    <view class="search-input">
      <image class="search-icon" src="/image/ath.png" mode="aspectFit" />
      <input class="search-text" placeholder="搜索商品" />
    </view>
    <view class="widgetes">
      <image class="widgetes-img" src="/image/ahv.png" mode="aspectFit"/>
    </view>
  </view>
  <!-- 可滚动区域 -->
  <scroll-view class="conent-scroll" scroll-y="true">
    <view>
      <!-- 轮播图 -->
      <swiper
        class="swiper"
        indicator-dots="{{indicatorDots}}"
        vertical="{{vertical}}"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        circular="{{circular}}"
        indicator-color="{{indicatorColor}}"
        indicator-active-color="{{indActiveColor}}"
        >
          <block wx:for="{{swipers}}">
            <swiper-item>
              <image class="swiper-item" src="{{item.image}}"></image>
            </swiper-item>
          </block>
        </swiper>
    </view>
    <view class="logo">
      <block wx:for="{{logos}}">
        <view class="logoinfo">
          <image class="logo-icon" src="{{item.image}}" />
          <text class="logo-text">{{item.title}}</text>
        </view>
      </block>
    </view>
  </scroll-view>
</view>
